<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.AboutTheBookFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="@dimen/padding_app_bar_medium"
                app:layout_collapseMode="pin"
                app:menu="@menu/about_the_book_app_bar_menu"
                app:navigationContentDescription="@string/all_back_navigation_cd"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/about_the_book_app_bar_title"
                app:titleCentered="true"
                tools:ignore="RtlSymmetry" />

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:buttonGravity="bottom"
                android:navigationIcon="@drawable/ic_navigation_bookshelf_filled"
                android:padding="@dimen/padding_app_bar_large"
                android:title="@string/about_the_book_group_label"
                android:titleTextAppearance="@style/TextAppearance.App.Toolbar.Label"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.975">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_group"
                        android:layout_width="@dimen/width_text_field_medium"
                        android:layout_height="@dimen/height_text_field_large"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.App.BodyLarge" />
                </com.google.android.material.textfield.TextInputLayout>
            </Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium">

            <!--  Background view.  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_title_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/corner_radius_card_view_small"
                app:layout_constraintBottom_toBottomOf="@id/tv_isbn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="56dp"
                android:layout_marginTop="36dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textAppearance="@style/TextAppearance.App.TitleLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="56dp"
                android:layout_marginTop="@dimen/margin_smallest"
                android:elevation="@dimen/cardview_default_elevation"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray_800"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_title_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="@dimen/margin_large"
                android:contentDescription="@string/about_the_book_iv_title_image_cd"
                android:elevation="@dimen/cardview_default_elevation"
                app:layout_constraintDimensionRatio="W,5:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_author" />

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/cv_title_background"
                app:layout_constraintStart_toStartOf="@id/cv_title_background"
                app:layout_constraintTop_toBottomOf="@id/iv_title_image" />

            <TextView
                android:id="@+id/tv_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:elevation="@dimen/cardview_default_elevation"
                android:paddingBottom="@dimen/padding_medium"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/cv_title_background"
                app:layout_constraintStart_toStartOf="@id/cv_title_background"
                app:layout_constraintTop_toBottomOf="@id/tv_publisher" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c_predate_label"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smallest"
                android:layout_marginTop="@dimen/margin_large"
                android:clickable="false"
                android:text="@string/about_the_book_predate_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_isbn" />

            <TextView
                android:id="@+id/tv_predate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/c_predate_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/c_predate_label"
                app:layout_constraintTop_toTopOf="@id/c_predate_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_table_of_contents"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:enabled="false"
                android:hint="@string/about_the_book_table_of_contents_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c_predate_label">

                <AutoCompleteTextView
                    android:id="@+id/actv_table_of_contents"
                    android:layout_width="@dimen/width_text_field_large"
                    android:layout_height="@dimen/height_text_field_medium"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/shape_about_the_book_description"
                android:padding="@dimen/padding_text_field_large"
                android:textAppearance="@style/TextAppearance.App.BodyMedium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_table_of_contents" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>